In [2]:
import csv
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
df = pd.read_csv("./unprocessed_dataset.zip")

C:\Users\jrpit\AppData\Local\Temp\ipykernel_7240\1389413064.py:1: DtypeWarning: Columns (13,15,16,18,32,34,36,37,41,45,46,55,71,83,84,86,87,90,91,92,96,98,100,101,103,104,105,106,107,108,109) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./unprocessed_dataset.zip")

In [93]:
ml_vars = df[['YYYY', 'YYYYMM', 'INCOME', 'HOMEAMT', 'HOMEOWN', 'INVAMT', 'AGE', 'REGION', 'SEX', 'MARRY', 'EGRADE', 'EHSGRD', 'ECLGRD', 'POLAFF']]

test = ml_vars.replace(r'^\s*$', np.nan, regex=True)

test = test.dropna()

test = test.apply(pd.to_numeric, axis=1)

In [102]:
test.to_csv("dataset_to_clean.zip", index= False, compression = "zip")

In [96]:
#Notes

#drop 9999998, 9999999 from homeamt, invamt? 
#drop 99 from homeown
#drop 98, 99 from egrade
# drop 8,9 from ECLGRD, ehsgrd
# drop 8,9 polaff
#
#can drop DKs and NAs from data

,YYYY,YYYYMM,INCOME,HOMEAMT,HOMEOWN,INVAMT,AGE,REGION,SEX,MARRY,EGRADE,EHSGRD,ECLGRD,POLAFF
201621,2006,200609,52000,9999998,1,130000,52,1,1,5,16,1,1,2
201622,2006,200609,150000,9999998,1,75000,70,3,2,1,17,1,1,3
201623,2006,200609,38000,9999998,1,99999998,60,4,2,1,15,1,5,3
201624,2006,200609,175000,9999998,1,750000,53,1,1,1,17,1,1,1
201627,2006,200609,24000,9999998,2,5001,59,4,1,3,14,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309704,2023,202302,112500,9999998,1,99999998,47,4,1,1,16,1,1,1
309711,2023,202302,108000,9999998,2,99999998,25,4,1,5,16,1,1,3
309716,2023,202302,85000,9999998,2,62500,24,1,1,5,16,1,1,2
309718,2023,202302,50000,9999998,1,99999998,59,2,1,1,14,1,1,3
309719,2023,202302,55000,9999998,2,40000,56,4,2,1,16,1,1,3

In [91]:
# home_vals = [9999999, 9999998]
# inv_vals = [99999998]

# test = test[test.INVAMT.isin(inv_vals) == False]
# test = test[test.HOMEAMT.isin(home_vals) == False]

In [103]:
testing = pd.read_csv("./dataset_to_clean.zip")
testing

,YYYY,YYYYMM,INCOME,HOMEAMT,HOMEOWN,INVAMT,AGE,REGION,SEX,MARRY,EGRADE,EHSGRD,ECLGRD,POLAFF
0,2006,200609,52000,9999998,1,130000,52,1,1,5,16,1,1,2
1,2006,200609,150000,9999998,1,75000,70,3,2,1,17,1,1,3
2,2006,200609,38000,9999998,1,99999998,60,4,2,1,15,1,5,3
3,2006,200609,175000,9999998,1,750000,53,1,1,1,17,1,1,1
4,2006,200609,24000,9999998,2,5001,59,4,1,3,14,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57295,2023,202302,85000,9999998,2,62500,24,1,1,5,16,1,1,2
57296,2023,202302,250000,900000,1,350000,34,4,1,1,17,1,1,2
57297,2023,202302,50000,9999998,1,99999998,59,2,1,1,14,1,1,3
57298,2023,202302,55000,9999998,2,40000,56,4,2,1,16,1,1,3
57299,2023,202302,162500,400000,1,99999998,77,4,2,1,15,1,5,3