In [1]:
import pandas as pd

In [26]:
df = pd.read_csv("./dataset_to_clean.zip")

In [28]:
#recode to text
def region_recode(reg):
    r_dic = {
    1:	"West",
    2:	"North Central",
    3:	"Northeast",
    4:	"South"
    }
    return r_dic.get(reg)

df['REGION'] = df['REGION'].apply(region_recode)

def sex_recode(sex):
    r_dic = {
    1:	"Male",
    2:	"Female",
    }
    return r_dic.get(sex)

df['SEX'] = df['SEX'].apply(sex_recode)

def marry_recode(m):
    r_dic = {
    1:	"Married/partner",
    2:	"Separated",
    3: "Divorced",
    4: "Widowed",
    5: "Never Married"
    }
    return r_dic.get(m)

df['MARRY'] = df['MARRY'].apply(marry_recode)

In [31]:
#text to cats.
df["REGION"] = pd.Categorical(df.REGION)

df["SEX"] = pd.Categorical(df.SEX)

df["MARRY"] = pd.Categorical(df.MARRY)

In [40]:
#cats. to one-hot
df_out = pd.get_dummies(df, columns = ['REGION', 'SEX', 'MARRY'], drop_first=True)

,YYYY,YYYYMM,INCOME,HOMEAMT,HOMEOWN,INVAMT,AGE,EGRADE,EHSGRD,ECLGRD,POLAFF,REGION_Northeast,REGION_South,REGION_West,SEX_Male,MARRY_Married/partner,MARRY_Never Married,MARRY_Widowed
0,2006,200609,52000,9999998,1,130000,52,16,1,1,2,0,0,1,1,0,1,0
1,2006,200609,150000,9999998,1,75000,70,17,1,1,3,1,0,0,0,1,0,0
2,2006,200609,38000,9999998,1,99999998,60,15,1,5,3,0,1,0,0,1,0,0
3,2006,200609,175000,9999998,1,750000,53,17,1,1,1,0,0,1,1,1,0,0
4,2006,200609,24000,9999998,2,5001,59,14,1,1,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57295,2023,202302,85000,9999998,2,62500,24,16,1,1,2,0,0,1,1,0,1,0
57296,2023,202302,250000,900000,1,350000,34,17,1,1,2,0,1,0,1,1,0,0
57297,2023,202302,50000,9999998,1,99999998,59,14,1,1,3,0,0,0,1,1,0,0
57298,2023,202302,55000,9999998,2,40000,56,16,1,1,3,0,1,0,0,1,0,0
57299,2023,202302,162500,400000,1,99999998,77,15,1,5,3,0,1,0,0,1,0,0

In [42]:
# df_out.to_csv("jpitti_cleaned_portion.zip", index= True, compression = "zip")